spring.application.name=OnlineCoursePlatform

spring.jpa.database=mysql
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_NAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}