spring.application.name=OnlineCoursePlatform

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/online_course_platform
spring.datasource.username=root
spring.datasource.password=VANDAMburusli127

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true